.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 540px;
    grid-template-areas: 
        "nav"
        "main";
}

nav {
    background-color: #7f8c8d;
}

nav ul {
    list-style-type: none;
    padding: 5px;
}

nav ul li {
    display: inline;
    padding: 20px;
    color: black;
}

main {
    background-color: #ecf0f1;
}

.main-body {
    padding: 30px;
}

a {
    text-decoration: none;
    color: black;
}

.search {
    border: 1px solid;
    padding: 20px;
    width: 450px;
}

.add {
    margin-top: 20px;
    margin-bottom: 10px;
}

.table-index {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

thead tr {
    background-color: #7f8c8d;
}

.index tr:nth-child(even) {
    background-color: #bdc3c7;
}

.index tr:nth-child(add) {
    background-color: #95a5a6;
}

td {
    height: 25px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-upsert {
    padding: 30px;
}

.form-table {
    padding-bottom: 15px;
}

.pagination {
    text-align: right;
}

.field-validation-error {
    color: red;
}

.modal, .modal-detail{
    display: none;
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.form-modal {
    background-color: white;
    padding: 30px;
}